package fit.ome.algorithm.code28;

/**
 *
 * Manacher 算法
 *
 * 基础场景
 * 假设字符串str长度N，想返回最长回文字串的长度
 * 时间复杂度O(N)
 *
 *
 *
 * 基础概念
 * 1. 理解回文半径数组
 * 2. 理解素有中心的回文最右边界R，和取的R时的中心点 C
 * 3. 理解 L...(i')...C...(i)...R 的结构，以及根据i' 回文长度进行的状况划分
 * 4. 每一种情况的划分，都可以加速求解i的回文半径的过程
 *
 *
 *
 * manacher 字符串
 * 构建manacher字符串的目的是为了让字符串中的任何回文字符串都维持奇数长度
 *
 * 在现有字符串的前后，以及每个字符中间填充间隔字符（就算和现有字符重合，不会影响结果）
 *
 *
 * 回文半径
 * 奇数回文，从中心轴到回文的最边界的长度 121 回文半径为2
 * 偶数回文 1221 半径，
 *
 * 在使用manacher处理的时候，将字符串填充间隔符
 * */
