package fit.ome.algorithm.code33;
/**
 * 一致性哈希
 *
 * 哈希表设计
 *
 *
 * 传统哈希
 * 优点：
 * 简单 易用 实现方便
 *
 * 缺点：
 * 增删节点的时候，数据转移量是全集
 *
 *
 * 一致性哈希 v1
 *
 * 构建哈希环，挂载屋里节点；
 *
 * 可以解决传统哈希遇到的问题；但是可能数据不均衡等
 *
 * 一致性哈希v2
 * 构建哈希环；创造物理节点和虚拟节点的映射关系；挂载虚拟节点到哈希环上；
 *
 * 修复之前遇到的缺点；并且可以达到控制负载控制的目的
 *
 *
 *
 * 布隆过滤器
 *
 * 得容忍错误率
 *
 * 哈希函数的设计
 * x*f1+f2
 *
 * 妙用:数据分片查询，减少查询规模优化时间复杂度
 *
 *
 * 布隆过滤器三个公式
 * 估算容量
 * 估算数据量
 * 计算错误率
 *
 * 布谷鸟过滤器
 */