package fit.ome.algorithm.code32;
/**
 * indexTree
 * <p>
 * 在线段树的数据结构中，支持批量增加，更新，求范围和
 * <p>
 * 之前的前缀和数组的工具中，可以很方面的求区间和，并且数据结构比线段树简单
 * <p>
 * indexTree 的特征解决，在支持线段树和前缀和数组的场景下，支持修改单点值，并且改动成本O(logN)
 * <p>
 * 原始数组arr
 * 构建辅助数组 binaryArr 任意一个位置 i 上的值 等于 前方等长数组的所有范围和；如：
 * i 位置的二进制形式下，将最后一个1 抹去然后+1 的范围的和；binaryArr[i]=arr[((i&-i)+1)~i]
 * 在求解过程中，可以利用之前的求和内容进行binaryArr 的填充过程
 * binaryArr[i]=
 * <p>
 * ==================================================
 * AC 自动机
 * <p>
 * 经典应用场景：在大文本中匹配敏感词，并且返回敏感词列表
 * <p>
 * 敏感词构建前缀树；在这个树中增加一个fail指针
 * <p>
 * fail指针：
 * <p>
 * 根节点的 fail指针指向空
 * <p>
 * 头节点的下级节点的fail指针一律指向头节点
 * <p>
 * 任意一个经由a走向中间节点X 1、如果X的父节点指向头，查找头节点是否有有走向a的路，如果有，X的fail指针指向a的下节点，否则指向头节点
 * 2、如果X的父节点 fail 指向其他节点，则当前节点直接指向父节点的fail指针的下一个节点
 */